# jpa

book-service/: .classpath  .project  pom.xml  pom.xml~
book-service/src/main/java/com/example/spring/config/: SchedulConfig.java
book-service/src/main/java/com/example/spring/rest/: App.java  Attenders.java  Book.java  BookRepository.java  Call.java  DataBaseConfig.java  IncomingCallManager.java  Person.java  PersonRepository.java  YAMLConfig.java
book-service/src/test/java/com/example/spring/rest/: Test.java
signature/: Guestbook.rar
signature/Guestbook/: .classpath  .project  pom.xml
signature/Guestbook/db/: guests.odb
signature/Guestbook/src/main/java/com/project/persist/area/couchRepo/: BookRepo.java
signature/Guestbook/src/main/java/com/project/persist/area/ent/: Country.java  Country_.java  Guest.java  Language.java  MessageResponse.java  Pepe.java  Pepeclass.java  PersonTag.java  Persona.java  PersonaExt.java  Persona_.java  VoiceReqFormat.java
signature/Guestbook/src/main/java/com/project/persist/area/imp/: AddressRepo.java  PersonRepo.java  PersonaDAOImp.java
signature/Guestbook/src/main/java/com/project/persist/area/inter/: PersonaDAO.java
signature/Guestbook/src/main/java/com/project/persist/area/repo/: Address.java  Book.java  Person.java
signature/Guestbook/src/main/java/com/project/persist/area/tests/: GuestController.java  GuestDao.java
signature/Guestbook/src/main/java/com/project/persist/base/: AbstractJPADAO.java  GenericJPADAO.java
signature/Guestbook/src/main/java/com/project/persist/configs/: CouchConfig.java
signature/Guestbook/src/main/resources/: log4j.xml
signature/Guestbook/src/main/webapp/: index.jsp
signature/Guestbook/src/main/webapp/WEB-INF/: applicationContext.xml  guest.jsp  spring-servlet.xml  web.xml
springjpaexample/: .classpath  .project  pom.xml  pom.xml~
springjpaexample/WebContent/WEB-INF/: spring-servlet.xml
